<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ulx3s" device="LFE5U-45F-6BG381I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top_io_wrapper" top="top_lfe5u_45f"/>
        <Source name="config_lfe5u_45f.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top_lfe5u_45f.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top_lfe5u_45f"/>
        </Source>
        <Source name="../../../HDL/gpio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../HDL/ram_memory.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../HDL/rom_memory.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../HDL/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../HDL/soc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../HDL/top_io_wrapper.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../HDL/wb_interconnect_bus.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_application_image.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_boot_rom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_bootloader_image.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_bus_keeper.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_busswitch.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cfs.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_alu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_bus.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_control.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_cp_bitmanip.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_cp_cfu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_cp_fpu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_cp_muldiv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_cp_shifter.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_decompressor.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_cpu_regfile.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_debug_dm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_debug_dtm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_dmem.entity.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_gpio.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_gptmr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_icache.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_imem.entity.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_mtime.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_neoled.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_onewire.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_package.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_pwm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_slink.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_spi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_sysinfo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_top.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_trng.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_twi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_uart.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_wdt.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_wishbone.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_xip.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/neorv32_xirq.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/mem/neorv32_dmem.default.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/mem/neorv32_dmem.legacy.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/mem/neorv32_imem.default.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/neorv/core/mem/neorv32_imem.legacy.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../HDL/picorv/picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx3s1.sty"/>
</BaliProject>
